<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/login.css">
<title>Formulario de Pedido</title>
</head>
<body>
<br><br>
<section class="carpo-formulario">
<form method="POST" action="#">
 <h3>Formulário de Pedidos</h3>
 <br>
 <h5>Bem vindo a nossa página de Pedidos</h5>
 <br>
 <div class="card-input">
 <label class="texto-label">Nome Completo</label>
 <input class="campo" type="text" id="nome" name="nome" placeholder="Digite seu nome completo">
 </div>
 <div class="card-input">
 <label class="texto-label">E-mail</label>
 <input class="campo" type="email" id="email" name="email" placeholder="seunome@provedor.com">
 </div>
 <div class="card-input">
 <label class="texto-label">Telefone</label>
 <input class="campo" type="tel" id="telefone" name="telefone" placeholder="+55 31 999999999">
 </div>
  <div class="card-input">
 <label class="texto-label">Estado</label>
 <input class="campo" type="text" id="estado" name="estado" placeholder="Dgite o Estado ">
 </div>
 <div class="card-input">
 <label class="texto-label">Cidade</label>
 <input class="campo" type="text" id="cidade" name="cidade" placeholder="Digite a cidade">
 </div>
 <div class="card-input">
    <label class="texto-label">Pedido</label>
    <input class="campo" type="text" id="pedido" name="pedido" placeholder="Digite seu pedido">
    </div>
 <div class="card-input">
    <label class="texto-label">Mensagem</label>
    <input class="campo" type="text" id="mensagem" name="mensagem" placeholder="Digite sua mensagem">
    </div>
 
 <br>
 <input class="btn-enviar" type="submit" value="Enviar" name="enviar" id="Enviar">
 <br><br>
</form>
</section>
<!-- ESTILIZANDO CSSS-->
 <style type="text/css">
 *{margin:0; padding:0;}
 body{
 font-family: verdana; 
 font-size: 100%;
 }
 .carpo-formulario{
 text-align: center;
 } 
 form{
 padding-left: 20%;
 padding-right: 20%;
 }
 form p{
 text-align: left;
 }
 .card-input{
 display: flex;
 line-height: 35px;
 margin: 5px;
 }
 .campo{
 width: 80%;
 height: 25px;
 padding: 5px;
 border-radius: 0 5px 5px 0;
 border: solid 1px rgba(0,0,0,.3);
 }
 .texto-label{
 background: #333;
 border: solid 1px rgba(0,0,0,.1);
 width: 20%;
 border-radius: 5px 0 0 5px;
 color: #fff;
 text-align: left;
 padding-left: 1rem;
 }
 .btn-enviar{
 width: 150px;
 height: 40px;
 border: 1px solid #ddd;
 border-radius: 5px;
 background: #222;
 color: #fff;
 }
 .btn-enviar:hover{
 background: #333;
 }
 /*Ao atingir um tamanho maximo de 800px  a tag form vai ter o padding-left: 2%; padding-right: 2%;*/
 @media(max-width: 800px){
 form{
 padding-left: 2%;
 padding-right: 2%;
 border: 1px solid red;
 }
 }
 </style>
</body>
</html> 